EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"
#
DEVICENET_DEVICE:

      -Name "ModuloES" -Simulated 
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
EIO_SIGNAL:

      -Name "Apaga_Cinta" -SignalType "DO" -Device "ModuloES"\
      -Label "Apaga_Cinta" -DeviceMap "3" -Access "All"

      -Name "Pintado" -SignalType "DO" -Device "ModuloES" -Label "Pintado"\
      -DeviceMap "0" -Access "All"

      -Name "Sensor" -SignalType "DI" -Device "ModuloES" -Label "Sensor"\
      -DeviceMap "1" -Access "All"

      -Name "Sensor_final" -SignalType "DI" -Device "ModuloES"\
      -Label "Terminado" -DeviceMap "2" -Access "All"
