EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"\
      -Simulated 
#
DEVICENET_DEVICE:

      -Name "ModuloES" -Simulated 
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
EIO_SIGNAL:

      -Name "Vacuostato" -SignalType "DI" -Device "ModuloES" -Label "Vacuostado"\
      -DeviceMap "0" -Access "All"

      -Name "SensorCinta1" -SignalType "DI" -Device "ModuloES"\
      -Label "SensorCinta1" -DeviceMap "1" -Access "All"

      -Name "SensorCinta2" -SignalType "DI" -Device "ModuloES"\
      -Label "SensorCinta2" -DeviceMap "2" -Access "All"

      -Name "ActivaVentosa" -SignalType "DO" -Device "ModuloES"\
      -Label "ActivaVentosa" -DeviceMap "0" -Access "All"

      -Name "Pieza" -SignalType "DO" -Device "ModuloES" -Label "Pieza"\
      -DeviceMap "1" -Access "All"

      -Name "MotorCinta" -SignalType "DO" -Device "ModuloES" -Label "MotorCinta"\
      -DeviceMap "2" -Access "All"

      -Name "ActivaSensores" -SignalType "DO" -Device "ModuloES"\
      -Label "ActivaSensores" -DeviceMap "3" -Access "All"
