EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"\
      -Simulated 
#
DEVICENET_DEVICE:

      -Name "ModuloES" -Simulated 
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
EIO_SIGNAL:

      -Name "ActivaMano_Roberto" -SignalType "DO" -Device "ModuloES"\
      -Label "ActivaMano_Roberto" -DeviceMap "0" -Access "All"

      -Name "PiezaCogida_Roberto" -SignalType "DI" -Device "ModuloES"\
      -Label "PiezaCogida_Roberto" -DeviceMap "0" -Access "All"
